# OrchestrationService

./: OrchestrationService.sln  README.md
.github/workflows/: dotnetcore.yml
src/AspNetCore2.1/: AspNetCore2.1.csproj
src/OrchestrationService/: ActivityCreator.cs  DICreator.cs  DynamicNameVersionObjectManager.cs  IJobProvider.cs  IOrchestrationCreatorFactory.cs  Job.cs  NameVersionDICreator.cs  Orchestration.cs  OrchestrationCreatorFactory.cs  OrchestrationService.csproj  OrchestrationSetting.cs  OrchestrationWorker.cs  OrchestrationWorkerOptions.cs  TaskResult.cs
src/OrchestrationService.Tests/: HttpRequestActivityTest.cs  JobProvider.cs  NameVersionDICreatorTest.cs  OrchestartionFServiceFixture.cs  OrchestrationService.Tests.csproj  ResourceProviderTest.cs  ServiceCollectionExtensionsTest.cs  TestHelpers.cs  TraceActivityTest.cs  WorkerHostFixture.cs  appsettings.json
src/OrchestrationService.Tests/Activity/: AsyncRequestActivity.cs  HttpRequest.cs  HttpRequestActivity.cs
src/OrchestrationService.Tests/CommunicationWorkerTests/: CommunicationWorkerClientTest.cs  CreateCommunicationTableTest.cs  CustomCommunicationJob.cs  CustomFetchRuleTest.cs  FetchRuleManageTest.cs  MockCommunicationProcessor.cs  MockRetryCommunicationProcessor.cs  NoFetchRuleTest.cs  RetryProcessorTest .cs  SimpleFetchRuleTest.cs  TestOrchestration.cs
src/OrchestrationService.Tests/Extensions/: ContextExtension.cs  OrchestrationContextExtension.cs  TaskContextExtension.cs
src/OrchestrationService.Tests/Orchestration/: AsyncRequestOrchestration.cs  CreateVirtualMachineOrchestration.cs  HttpOrchestration.cs  PrepareVMTemplateAuthorizeOrchestration.cs
src/OrchestrationService.Tests/OrchestrationWorkerTests/: JobProvider.cs  JobProviderTest.cs  OrchestrationWorkerClientTest.cs  RegistOrchestrationCompletedActionTest.cs  ResourceProviderTest.cs  TestOrchestration.cs  WorkerHostFixture.cs
src/OrchestrationService.Tests/SQL/: Communication.sql  CustomRule_Communication.sql  NoRule_Communication.sql  Test.sql
src/OrchestrationService.Tests/Worker/: CommunicationJob.cs  CommunicationWorker.cs  CommunicationWorkerOptions.cs  FetchRule.cs  Limitation.cs
src/OrchestrationService/Activity/: AsyncRequestActivity.cs  AsyncRequestActivitySettings.cs  AsyncRequestInput.cs  CommunicationActivity.cs  FetchRule.cs  HttpRequest.cs  HttpRequestActivity.cs  HttpRequestInput.cs  Limitation.cs  OrchestrationTrackingArgs.cs  SQLServerActivity.cs  SQLServerInput.cs  TraceActivity.cs  TraceActivityEventListener.cs  TraceActivityEventSource.cs  TraceActivityInput.cs
src/OrchestrationService/Extensions/: CommunicationWorkerOptions.cs  DataReaderExtensions.cs  OrchestrationServiceConfiguration.cs  OrchestrationWorkerOptions.cs  PropertyInfoExtensions.cs  ServiceCollectionExtensions.cs  SqlServerConfiguration.cs  SqlServerOrchestrationConfiguration.cs  TypeExtensions.cs
src/OrchestrationService/Orchestration/: AsyncRequestOrchestration.cs  HttpOrchestration.cs  HttpRequest.cs  HttpResponse.cs
src/OrchestrationService/OrchestrationCreator/: ARMCreator.cs  AssemblyOrchestration.cs  BPMNCreator.cs  Orchestration.cs  TemplateCreator.cs
src/OrchestrationService/SQL/: DbAccess.cs  DbCommandHelper.cs  SQLServerAccess.cs
src/OrchestrationService/Scripts/: create-schema.sql  drop-schema.sql
src/OrchestrationService/Settings/: OrchestrationServiceSettings.cs
src/OrchestrationService/Utilities/: Utility.cs
src/OrchestrationService/Worker/: CommunicationEventSource.cs  CommunicationJob.cs  CommunicationResult.cs  CommunicationTrackingArgs.cs  CommunicationWorker.cs  CommunicationWorkerClient.cs  CommunicationWorkerOptions.cs  DynamicNameVersionObjectManager.cs  FetchOrder.cs  FetchRule.cs  ICommunicationProcessor.cs  IJobProvider.cs  Job.cs  Limitation.cs  Orchestration.cs  OrchestrationCompletedArgs.cs  OrchestrationEventListener.cs  OrchestrationEventSource.cs  OrchestrationWorker.cs  OrchestrationWorkerClient.cs  OrchestrationWorkerOptions.cs  Where.cs
