<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <AssemblyName>maskx.OrchestrationService</AssemblyName>
    <RootNamespace>maskx.OrchestrationService</RootNamespace>
    <Authors>maskx</Authors>
    <Version>2.1.9</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maskx/OrchestrationService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maskx/OrchestrationService</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="maskx.DurableTask.SQLServer" Version="0.0.1" />
    <PackageReference Include="Microsoft.Azure.DurableTask.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.1" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\OrchestrationService\Activity\AsyncRequestActivity.cs" Link="Activity\AsyncRequestActivity.cs" />
    <Compile Include="..\OrchestrationService\Activity\AsyncRequestInput.cs" Link="Activity\AsyncRequestInput.cs" />
    <Compile Include="..\OrchestrationService\Activity\HttpRequestActivity.cs" Link="Activity\HttpRequestActivity.cs" />
    <Compile Include="..\OrchestrationService\Activity\HttpRequestInput.cs" Link="Activity\HttpRequestInput.cs" />
    <Compile Include="..\OrchestrationService\Activity\SQLServerActivity.cs" Link="Activity\SQLServerActivity.cs" />
    <Compile Include="..\OrchestrationService\Activity\SQLServerInput.cs" Link="Activity\SQLServerInput.cs" />
    <Compile Include="..\OrchestrationService\DICreator.cs" Link="DICreator.cs" />
    <Compile Include="..\OrchestrationService\DynamicNameVersionObjectManager.cs" Link="DynamicNameVersionObjectManager.cs" />
    <Compile Include="..\OrchestrationService\IOrchestrationCreatorFactory.cs" Link="IOrchestrationCreatorFactory.cs" />
    <Compile Include="..\OrchestrationService\OrchestrationCreatorFactory.cs" Link="OrchestrationCreatorFactory.cs" />
    <Compile Include="..\OrchestrationService\OrchestrationSetting.cs" Link="OrchestrationSetting.cs" />
    <Compile Include="..\OrchestrationService\Orchestration\AsyncRequestOrchestration.cs" Link="Orchestration\AsyncRequestOrchestration.cs" />
    <Compile Include="..\OrchestrationService\SQL\DbAccess.cs" Link="SQL\DbAccess.cs" />
    <Compile Include="..\OrchestrationService\SQL\DbCommandHelper.cs" Link="SQL\DbCommandHelper.cs" />
    <Compile Include="..\OrchestrationService\TaskResult.cs" Link="TaskResult.cs" />
    <Compile Include="..\OrchestrationService\Worker\CommunicationJob.cs" Link="Worker\CommunicationJob.cs" />
    <Compile Include="..\OrchestrationService\Worker\CommunicationWorker.cs" Link="Worker\CommunicationWorker.cs" />
    <Compile Include="..\OrchestrationService\Worker\CommunicationWorkerOptions.cs" Link="Worker\CommunicationWorkerOptions.cs" />
    <Compile Include="..\OrchestrationService\Worker\FetchRule.cs" Link="Worker\FetchRule.cs" />
    <Compile Include="..\OrchestrationService\Worker\ICommunicationProcessor.cs" Link="Worker\ICommunicationProcessor.cs" />
    <Compile Include="..\OrchestrationService\Worker\IJobProvider.cs" Link="Worker\IJobProvider.cs" />
    <Compile Include="..\OrchestrationService\Worker\Job.cs" Link="Worker\Job.cs" />
    <Compile Include="..\OrchestrationService\Worker\Limitation.cs" Link="Worker\Limitation.cs" />
    <Compile Include="..\OrchestrationService\Worker\OrchestrationCompletedArgs.cs" Link="Worker\OrchestrationCompletedArgs.cs" />
    <Compile Include="..\OrchestrationService\Worker\OrchestrationEventListener.cs" Link="Worker\OrchestrationEventListener.cs" />
    <Compile Include="..\OrchestrationService\Worker\OrchestrationWorker.cs" Link="Worker\OrchestrationWorker.cs" />
    <Compile Include="..\OrchestrationService\Worker\OrchestrationWorkerClient.cs" Link="Worker\OrchestrationWorkerClient.cs" />
    <Compile Include="..\OrchestrationService\Worker\OrchestrationWorkerOptions.cs" Link="Worker\OrchestrationWorkerOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Activity\" />
    <Folder Include="SQL\" />
    <Folder Include="Worker\" />
    <Folder Include="Orchestration\" />
  </ItemGroup>
</Project>