<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>maskx.OrchestrationService</AssemblyName>
    <RootNamespace>maskx.OrchestrationService</RootNamespace>
    <Authors>maskx</Authors>
    <Version>3.3.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maskx/OrchestrationService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maskx/OrchestrationService</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\create-schema.sql">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\drop-schema.sql">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DurableTask.Core" Version="2.5.2" />
    <PackageReference Include="Microsoft.DurableTask.SqlServer" Version="0.7.0-alpha" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.46041.41" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>